{
    "name": "maci/admin-bundle",
    "type": "symfony-bundle",
    "description": "A Symfony Admin Generator Bundle by Maci",
    "keywords": ["Admin Generator", "symfony", "admin", "bundle", "bootstrap"],
    "homepage": "https://github.com/maci1011/MaciAdminBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Maci",
            "email": "info@macister.com",
            "homepage": "http://macister.com"
        }
    ],
    "require": {
    },
    "require-dev": {
    },
    "suggest": {
    },
    "autoload": {
        "psr-0": { "Maci\\AdminBundle": "" }
    },
    "target-dir": "Maci/AdminBundle",
    "extra": {
    }
}
